[gd_scene format=3 uid="uid://bcqojseu1bree"]

[ext_resource type="Shader" uid="uid://b6t1vorcrip0w" path="res://scenes/game.tres" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://d0r64fqdmyhtw" path="res://assets/palettes/paleta_magico_red.png" id="2_iywne"]
[ext_resource type="Texture2D" uid="uid://d173nl1hmsgx6" path="res://assets/magico_rabisco.png" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cumsvado6rs5j" path="res://assets/palettes/paleta_magico.png" id="3_p57ef"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwrxv"]
shader = ExtResource("1_lbhrr")
shader_parameter/original_palette = ExtResource("3_p57ef")
shader_parameter/new_palette = ExtResource("2_iywne")
shader_parameter/color_count = 7

[sub_resource type="SpriteFrames" id="SpriteFrames_ccrme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lnu2h")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node2D" unique_id=476609313]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=57299214]
material = SubResource("ShaderMaterial_uwrxv")
position = Vector2(572.00006, 302)
scale = Vector2(2.03, 2.03)
sprite_frames = SubResource("SpriteFrames_ccrme")
